<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        input{
            width: 200px;
            height: 20px;
            padding: 3px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        button{
            width: 80px;
            height: 30px;
            outline: none;
            border-radius: 3px;
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        #msg{
            font-size: 20px;
            margin-top: 10px;
            background-color: white;
            border-radius: 10px;
        }
        p{
            padding: 10px;    
        }
    </style>
</head>
<body>
    <input type="number" id="valor1" placeholder="Valor 1: ">
    <input type="number" id="valor2" placeholder="Valor 2: ">
    <input type="number" id="valor3" placeholder="Valor 3: ">
    <input type="number" id="valor4" placeholder="Valor 4: ">
    <input type="number" id="valor5" placeholder="Valor 5: ">
    <button onclick="DigitarValores()">Enviar</button>
    <div id="msg"></div>
    <script>
        function DigitarValores(){
            let msg = document.getElementById('msg');
            let valor1 = Number(document.getElementById('valor1').value);
            let valor2 = Number(document.getElementById('valor2').value);
            let valor3 = Number(document.getElementById('valor3').value);
            let valor4 = Number(document.getElementById('valor4').value);
            let valor5 = Number(document.getElementById('valor5').value);
            let soma = valor1+valor2+valor3+valor4+valor5;
            valor1 = (valor1*valor1);
            valor2 = (valor2*valor2);
            valor3 = (valor3*valor3);
            valor4 = (valor4*valor4);
            valor5 = (valor5*valor5);
            let somaQ = valor1+valor2+valor3+valor4+valor5;
            let text = "<p>Valor 1 ao quadrado: "+valor1+"<br> Valor 2 ao quadrado: "+valor2+"<br> Valor 3 ao quadrado: "+valor3+"<br> Valor 4 ao quadrado: "+valor4+"<br> Valor 5 ao quadrado: "+valor5;
            text += "<br> Soma dos valores digitados: "+soma;
            text += "<br> Soma dos valores digitados ao quadrado: "+somaQ+"</p>";
            msg.innerHTML = text;
        }
    </script>
</body>
</html>