<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 3</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        input{
            width: 200px;
            height: 20px;
            padding: 3px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        button{
            width: 80px;
            height: 30px;
            outline: none;
            border-radius: 3px;
            border: none;
            margin-bottom: 10px;
        }
        button:hover{
            cursor: pointer;
        }
        td{
            border: 1px solid black;
            width: 100px;
            height: 20px;
            text-align: center;
            margin-right: 20px;
            background-color: white;
        }
        #msg{
            display: none;
        }
    </style>
</head>
<body>
    <input type="name" id="funcionario" placeholder="Nome do funcionário: ">

    <input type="number" id="salario" placeholder="Salário: ">

    <button id="btn" onclick="CalcularAumento()">Calcular</button>

    <table id="result">
        <tr><td>Nome do funcionario</td><td>Salário</td></tr>
    </table>
    
    <script>
        function CalcularAumento(){
            let salario = Number(document.getElementById('salario').value);
            let funcionario = document.getElementById('funcionario').value;
            let result = document.getElementById('result');
            let msg = document.getElementById('msg');
            let newSalario = 0;
            if(salario <= 500){
                newSalario = salario+(salario * 0.10);
            }else{
                newSalario = salario+(salario * 0.08);
            }
            let tabela = "<tr><td>"+funcionario+"</td><td>"+newSalario+"</td></tr>";
            result.innerHTML += tabela;
        }
    </script>
</body>
</html>