<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 4</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        input{
            width: 200px;
            height: 20px;
            padding: 3px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        button{
            width: 80px;
            height: 30px;
            outline: none;
            border-radius: 3px;
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        #msg{
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <input type="number" id="number1" placeholder="Primeiro valor: ">

    <input type="number" id="number2" placeholder="Segundo valor: ">

    <button id="btn" onclick="MostrarValores()">Enviar</button>

    <div id="msg"></div>
    <script>
        function MostrarValores(){
            let a = document.getElementById('number1').value;
            let c = document.getElementById('number2').value;
            let msg = document.getElementById('msg');
            let text = "<p>Primeiro valor digitado: "+a+"</p><p>Segundo valor digitado: "+c+"</p>";
            msg.innerHTML = text;
        }   
    </script>
</body>

</html>