<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 6</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        input{
            width: 200px;
            height: 20px;
            padding: 3px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        button{
            width: 80px;
            height: 30px;
            outline: none;
            border-radius: 3px;
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        #msg{
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <input type="name" id="funcionario" placeholder="Nome do funcionário: ">
    
    <input type="number" id="salario" placeholder="Salário: ">
   
    <button id="btn" onclick="CalcularAumento()">Calcular</button>
    
    <div id="msg"></div>
    <script>
        function CalcularAumento(){
            let salario = Number(document.getElementById('salario').value);
            let funcionario = document.getElementById('funcionario').value;
            let result = document.getElementById('result');
            let msg = document.getElementById('msg');
            let verificacao = false;
            let newSalario = 0;
            if(salario <= 500){
                newSalario = salario+(salario * 0.10);
                verificacao = true;
            }
            
            if(verificacao){
                msg.innerHTML += "O salário de "+funcionario+" ("+salario+") com aumento é: "+newSalario+"<br><br>";
            }else{
                msg.innerHTML += "O salário de "+funcionario+" é: "+salario+"<br><br>";
            }
        }
    </script>
</body>
</html>