<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7</title>
    <style>
                body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        input{
            width: 200px;
            height: 20px;
            padding: 3px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        button{
            width: 80px;
            height: 30px;
            outline: none;
            border-radius: 3px;
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        #msg{
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <input type="number" name="number" id="number" placeholder="Digite um número: ">
    <button onclick="VerificaValor()">Enviar</button>
    <div id="msg"></div>
    <script>
        function VerificaValor(){
            let number = Number(document.getElementById('number').value);
            let msg = document.getElementById('msg');
            let text = "";
            text = "O valor digitado não é divisivel por 5 :(";
            if(number%5 == 0){
                text = "O valor digitado é divisivel por 5 :)";
            }
            msg.innerHTML = text;
        }
    </script>
</body>
</html>