<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
    <style>
                body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        input{
            width: 200px;
            height: 20px;
            padding: 3px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        select{
            width: 200px;
            height: 30px;
            padding: 3px;
            font-size: 17px;
            margin-bottom: 10px;
        }
        button{
            width: 80px;
            height: 30px;
            outline: none;
            border-radius: 3px;
            border: none; 
            margin-top: 10px;
        }
        button:hover{
            cursor: pointer;
           
        }
        #msg{
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <input type="number" id="salario" placeholder="Digite o salário: ">
    <select id="classe">
        <option value="x">Escolha a classe</option>
        <option value="a">Classe A</option>
        <option value="b">Classe B</option>
        <option value="c">Classe C</option>
    </select>
    <button onclick="CalcularSalario()">Enviar</button>
    <div id="msg"></div>
    <script>
        function CalcularSalario(){
            let salario = Number(document.getElementById('salario').value);
            let classe = document.getElementById('classe').value;
            let msg = document.getElementById('msg');
            let newSalario = 0;
            if(classe == "a"){
                newSalario = salario+(salario * 0.10);
            }else if(classe == "b"){    
                newSalario = salario+(salario * 0.15);
            }else if(classe == "c"){
                newSalario = salario+(salario * 0.20);
            }
            msg.innerHTML = "Salário antigo: "+newSalario+"<br>Novo salário: "+salario;
        }
    </script>
</body>
</html>