<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de atividades</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:fantasy;
            font-size: 20px;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        menu{
            height: 300px;
            width: 300px;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            opacity: 70%;
            border-radius: 30px;
            margin: 130px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <menu>
            <p>Lista de Atividades</p>
            <a href="att1.html" target="_blank">Atividade 1</a>
            <a href="att2.html" target="_blank">Atividade 2</a>
            <a href="att3.html" target="_blank">Atividade 3</a>
            <a href="att4.html" target="_blank">Atividade 4</a>
            <a href="att5.html" target="_blank">Atividade 5</a>
            <a href="att6.html" target="_blank">Atividade 6</a>
            <a href="att7.html" target="_blank">Atividade 7</a>
            <a href="att8.html" target="_blank">Atividade 8</a>
            <a href="att9.html" target="_blank">Atividade 9</a>
            <a href="att10.html" target="_blank">Atividade 10</a>
        </menu>
    </main>
</body>
</html>